<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title> Contrôle HTML </title>
        <style>
           
           body {
          font-family: 'Arial', sans-serif;
          background-color: pink;
          margin: 0;
          padding: 0;
          color:white;
        }
   
        header, footer {
          font-family: 'Times New Roman', Times, serif;  
          background-color: palevioletred;
          color: blueviolet;
          padding: 10px;
          text-align: center;
        }
   
        p {
          font-family: 'Georgia', serif;
          font-size: 20px;
          margin: 20px;
          padding: 10px;
          background-color:violet;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        </style> 
    </head>

<body>
    <header> En-tête </header>
    <p> paragraphe </p>
    <footer> pied de page  </footer>


        
</body>
</html>